HOSTNAME=0.0.0.0
PORT=3000
CSS_CLIENT_ID=xxxxxxx
CSS_CLIENT_SECRET=xxxxxxx
CSS_DOMAIN_NAME_URL=https://xxxxxxxx.auth.xxxxxxxx.amazoncognito.com
CSS_LOGIN_GRANT_TYPE=authorization_code
CSS_LOGIN_REDIRECT_URL=http://localhost:3000/oauth/cognito
CSS_LOGIN_RESPONSE_TYPE=code
CSS_LOGIN_SCOPE=email+openid
CSS_LOGOUT_REDIRECT_URL=http://localhost:3000/oauth/cognito/logout
COOKIE_SESSION_NAME=nodejs-cognito-oauth
COOKIE_SESSION_SECRET=xxxxxx
